DATABASE_URL = mongodb+srv://adityaverma4648:uLhzelmupS5snrpM@test.ffszamj.mongodb.net/?retryWrites=true&w=majority&appName=test

REDIS_HOST = "electric-haddock-36451.upstash.io"

REDIS_PORT = "6379"

REDIS_PASSWORD = "AY5jAAIjcDE5ZWZhYmU4YzYyNTA0YmM0OWVkY2ZlMDI3NzUwOWJhZHAxMA"

SMTP_USER = "adityaverma4648@gmail.com"

SMTP_PASS = "rooq prxp bihu hqbd"

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_HOST = smtp.gmail.com


